# ProductHub

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
data/: cruddb-dev.mv.db  cruddb-dev.trace.db  cruddb-prod.mv.db  cruddb-prod.trace.db  cruddb.mv.db  cruddb.trace.db
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts.timestamp-1744114149470-9ae68b999f7.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AddUser.tsx  ApplicationLogs.tsx  Card.tsx  Chat.tsx  ChatList.tsx  Dashboard.tsx  DashboardMenuWrapper.tsx  DynamicMenu.tsx  ForgotPassword.tsx  GoogleButton.tsx  Login.tsx  Logs.tsx  MenuSettings.tsx  ProductDetail.tsx  ProductForm.tsx  ProductRoutes.tsx  Products.tsx  Register.tsx  TeamMembers.tsx  ThemeToggle.tsx
frontend/src/contexts/: AuthContext.tsx  MenuContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useToast.ts
frontend/src/pages/: CacheManagement.tsx  ConnectionPool.tsx
frontend/src/services/: api.ts  authService.ts  axiosConfig.ts  cacheService.ts  chatService.ts  connectionPoolService.ts  logService.ts  menuService.ts  productService.ts  userService.ts
src/main/java/com/example/crud/aspect/: LoggingAspect.java
src/main/java/com/example/crud/config/: CacheConfig.java  DataInitializer.java  DatabaseInitializer.java  HikariPoolLoggingConfig.java  WebSocketConfig.java
src/main/java/com/example/crud/controller/: AdminController.java  ApplicationLogController.java  AuthController.java  CacheController.java  ChatController.java  ConnectionPoolController.java  GoogleAuthController.java  LogController.java  MenuPreferenceController.java  PasswordResetController.java  ProductController.java  UserController.java
src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java  OptimisticLockingException.java  ResourceNotFoundException.java
src/main/java/com/example/crud/model/: ApplicationLog.java  BlacklistedToken.java  ChatMessage.java  ERole.java  Log.java  MenuPreference.java  Product.java  Role.java  User.java  UserSession.java  UserStatus.java
src/main/java/com/example/crud/payload/request/: AdminPasswordResetRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  MenuPreferenceRequest.java  MfaSetupRequest.java  PasswordUpdateRequest.java  ProductRequest.java  ProfileImageRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateRolesRequest.java  UpdateUserStatusRequest.java
src/main/java/com/example/crud/payload/response/: ForgotPasswordResponse.java  JwtResponse.java  MenuPreferenceResponse.java  MessageResponse.java  MfaSetupResponse.java  ProductResponse.java
src/main/java/com/example/crud/repository/: ApplicationLogRepository.java  BlacklistedTokenRepository.java  LogRepository.java  MenuPreferenceRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/crud/security/: GoogleAuthenticatorCredentialRepository.java  ProductSecurity.java  UserSecurity.java  UserStatusFilter.java  WebSecurityConfig.java
src/main/java/com/example/crud/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/crud/security/ratelimit/: RateLimitController.java  RateLimitService.java  RateLimitingFilter.java
src/main/java/com/example/crud/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/crud/service/: ApplicationLogService.java  DataMigrationService.java  EncryptionService.java  GoogleAuthService.java  LogService.java  MenuPreferenceService.java  MfaService.java  PasswordResetService.java  ProductService.java  TokenBlacklistService.java  UserPermissionService.java  UserService.java  UserSessionService.java
src/main/java/com/example/crud/util/: StringEncryptedConverter.java
src/main/resources/: api_documentation.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__update_product_versions.sql  V2__add_product_audit_columns.sql
